title: "Chick Density Scatterplot publication"
author: "Penny Beaver"
date: "2024-07-19"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
#bring in your dataset
density_data <-read.csv("/Users/pennybeaver/Library/Mobile Documents/com~apple~CloudDocs/1_WTS_research current/Montague/Montagu survey data/Density plot data breeding publication.csv", header=T)
summary(density_data)
```
Remove short-tailed shearwaters from Figure 3
```{r}
density_data_wtsw <- density_data %>% dplyr::filter(Population != "BI-short-tailed")
```

```{r}
library(ggplot2)
library(dplyr)
library(tidyr)
library(ggpubr)
```

FINAL FIGURE 7
```{r}
#Figure 7
MIP <- ggplot(density_data_wtsw, aes(x=Year, y=Density, color=Population, fill = Population), alpha = 0.15) +
  geom_point(size = 4, alpha = 1)+
  geom_smooth(method=lm, se = TRUE, level = 0.95, alpha = 0.1)+
  scale_color_manual(values=c("sienna3", "green4"))+
  scale_fill_manual(values = c("sienna3","green4"))+
  theme_classic()+ #change to theme_classic_bw with grid lines
  scale_x_continuous(name = "Year", limits=c(1967,2018), breaks = seq(1967,2018, by = 3))+
  scale_y_continuous(name="Chick-density per hectare", limits=c(0,1400), breaks = seq(0,2000, by = 100))+
   geom_label(data = . %>% group_by(Population) %>% filter(Density == max(Density)), aes(label = sprintf('%0.0f', Density), fill = NULL), vjust = -0.5)+
  theme(panel.border = element_rect(fill = NA, colour = "black"), legend.position = c(0.03, 0.9), 
        legend.justification = c("left","bottom"),legend.title = element_blank())+
  theme(axis.title=element_text(size = 13))+theme(legend.text = element_text(size = rel(1)))+
  guides(colour = guide_legend(ncol = 3, override.aes = list(size = 0))) #this line highlights the two highest values for each species

ggsave("Figure 7 final.tiff", 
       dpi = 600, 
       width = 200, height = 120, unit = "mm")    
plot(MIP)
```
